// Here's where theme customizations go.
// I've deliberately forced the Material theme in order to ensure the window has a transparent background, which is not available for all themes. This also has the benefit of making QPrompt have a consistent look in every system, and, as an added bonus, it seems to fit macOS Catalina's dark theme perfectly.

[Controls]
Style=Material
// Style=org.kde.desktop

[Material]
// Theme=System
Theme=Dark
Accent="#3daee9"
